spring.application.name=telecom-gastos



spring.datasource.url=jdbc:postgresql://localhost:5432/gasto1
spring.datasource.username=postgres
spring.datasource.password=trainibit
spring.jpa.show-sql=true
